& .fetchCards {
    margin-top: 53px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    & .card {
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 95%;
        border-radius: 10px;
        background: rgba(111, 111, 111, 0.2);
        & .image-cont {
            height: 140px;
            width: 100%;
            margin-bottom: 5px;
            & .vignette {
                width: 100%;
                height: 100%;
                object-fit: cover;
                mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0));
            }
            & .infos-tell {
                position: absolute;
                top: 5px;
                left: 5px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: calc(100% - 10px);
                & .name {
                    display: flex;
                    flex-direction: row;
                    font-size: x-large;
                    font-weight: 600;
                    background: rgba(50, 50, 50, 0.9);
                    color: rgb(233, 235, 236);
                    padding: 2px 8px;
                    border-radius: 8px;
                    & .char {
                        display: flex;
                        align-items: center;
                        & img {
                            margin-left: 10px;
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
                & .connexions {
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                    & img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: rgba(50, 50, 50, 0.9);
                        padding: 3px 3px;
                        border-radius: 8px;
                        width: 25px;
                        height: 25px;
                        transition: ease 0.4s;
                        border: 2px solid rgba(50, 50, 50, 0);
                        &:hover {
                            border: 2px solid rgb(236, 119, 23);
                        }
                    }
                }
            }
        }
        & .description {
            display: flex;
            flex-direction: column;
            padding-left: 5px;
            & .infos-pc {
                display: none;
            }
            & .rate {
                display: flex;
                flex-direction: row;
                width: fit-content;
                align-items: center;
                border-radius: 8px;
                margin-bottom: 5px;
                gap: 3px;
                & .verti {
                    height: 90%;
                    width: 3px;
                    background-color: rgba(0, 0, 0, 0.065);
                    border-radius: 90px;
                    margin-right: 4px;
                }
                & img {
                    height: 35px;
                    width: 35px;
                }
                & .rating {
                    font-size: large;
                    font-weight: 500;
                    color: rgb(236, 119, 23);
                    background-color: rgba(0, 0, 0, 0.065);
                    padding: 3px 6px;
                    border-radius: 8px;
                }
            }
            & .objects {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 5px;
                margin-bottom: 5px;
                & .boxed {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border-radius: 8px;
                    padding: 4px 6px;
                    width: fit-content;
                    background-color: rgba(0, 0, 0, 0.065);
                    font-size: medium;
                    font-weight: 500;
                }
                & img {
                    height: 20px;
                    width: auto;
                    margin-right: 4px;
                }
            }
            & .text {
                background-color: rgba(0, 0, 0, 0.065);
                border-radius: 8px;
                padding: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }
    }
}

@media screen and (width > 700px) {
    & .card {
        flex-direction: row !important;
        width: 90% !important;
        & .image-cont {
            margin: 0;
            height: 100% !important;
            width: auto !important;
            & .vignette {
                width: 300px !important;
                mask-image: none !important;
                object-fit: cover;
            }
            & .infos-tell {
                display: none !important;
            }
        }
        & .description {
            display: flex;
            flex-direction: column;
            padding-left: 5px;
            margin-top: 5px;
            & .infos-pc {
                display: flex !important;
                flex-direction: row;
                justify-content: space-between;
                & .name {
                    display: flex;
                    flex-direction: row;
                    font-size: x-large;
                    font-weight: 600;
                    background: rgba(0, 0, 0, 0.065) !important;
                    color: rgb(26, 26, 26) !important;
                    padding: 2px 8px;
                    border-radius: 8px;
                    & .char {
                        display: flex;
                        align-items: center;
                        & img {
                            margin-left: 10px;
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
                & .connexions {
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                    & img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: rgba(0, 0, 0, 0.065) !important;
                        margin-right: 5px;
                        padding: 3px 3px;
                        border-radius: 8px;
                        width: 25px;
                        height: 25px;
                        transition: ease 0.4s;
                        border: 2px solid rgba(50, 50, 50, 0);
                        &:hover {
                            border: 2px solid rgb(236, 119, 23);
                        }
                    }
                }
            }
            & .rate {
                display: flex;
                flex-direction: row;
                width: fit-content;
                align-items: center;
                border-radius: 8px;
                margin-top: 5px;
                margin-bottom: 5px;
                gap: 3px;
                & .verti {
                    height: 90%;
                    width: 3px;
                    background-color: rgba(0, 0, 0, 0.065);
                    border-radius: 90px;
                    margin-right: 4px;
                }
                & img {
                    height: 35px;
                    width: 35px;
                }
                & .rating {
                    font-size: large;
                    font-weight: 500;
                    color: rgb(236, 119, 23);
                    background-color: rgba(0, 0, 0, 0.065);
                    padding: 3px 6px;
                    border-radius: 8px;
                }
            }
            & .objects {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 5px;
                margin-bottom: 5px;
                & .boxed {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border-radius: 8px;
                    padding: 4px 6px;
                    width: fit-content;
                    background-color: rgba(0, 0, 0, 0.065);
                    font-size: medium;
                    font-weight: 500;
                }
                & img {
                    height: 20px;
                    width: auto;
                    margin-right: 4px;
                }
            }
            & .text {
                background-color: rgba(0, 0, 0, 0.065);
                border-radius: 8px;
                padding: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }
    }
}